# spring-netflix

./: .gitignore  README.md
eureka/: pom.xml
eureka/src/main/java/yjjeong/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/yjjeong/cloud/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/yjjeong/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/yjjeong/cloud/gateway/: GatewayApplicationTests.java
service/: pom.xml
service/src/main/java/yjjeong/sevice/: ServiceApplication.java
service/src/main/java/yjjeong/sevice/controller/: HomeController.java
service/src/main/resources/: application.yml  log4j2.xml
service/src/test/java/yjjeong/sevice/service/: ServiceApplicationTests.java
